{
  "name": "api_taxonomia",
  "version": "1.0.0",
  "description": "api controladora de los modelos de automovil",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "DEBUG=* node bin/www",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisovando/tree-node.git"
  },
  "author": "Cristian Ovando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crisovando//tree-node/issues"
  },
  "homepage": "https://github.com/crisovando//tree-node#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "compression": "^1.6.2",
    "config": "^1.26.1",
    "debug": "^2.6.8",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "js-yaml": "^3.8.4",
    "mongojs": "^2.4.0",
    "swagger-tools": "^0.10.1"
  }
}
